# AutomatedAmongUsModInstaller

./: AmongUs_ModInstaller.sln  README.md
AmongUs_ModInstaller/: AmongUs_ModInstaller.csproj  Form1.Designer.cs  Form1.cs  ModInfo.cs  Program.cs
AmongUs_ModInstaller/Classes/: ModInfo.cs  ModInstallation.cs
AmongUs_ModInstaller/Forms/: DialogForm.Designer.cs  DialogForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
AmongUs_ModInstaller/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AmongUs_ModInstaller/StaticHelpers/: Manager.cs  Startup.cs
public/: modlist.json
