<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>AAMI</AssemblyName>
    <RootNamespace>AmongUs_ModInstaller</RootNamespace>
    <Product>Automated Among Us Mod Installer</Product>
    <Authors>NyphoX</Authors>
    <Company>Automated Among Us Mod Installer</Company>
    <StartupObject>AmongUs_ModInstaller.Program</StartupObject>
    <ApplicationIcon>aami.ico</ApplicationIcon>
    <Description>Installs mods for the Steam version of the game Among Us on Windows. Uses a masterlist from github where releases of supported mods and their release-JSON are listed.</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/NyphoX/AutomatedAmongUsModInstaller</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gameloop.Vdf" Version="0.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>