<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AmongUs_ModInstaller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsGamePathSet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsCPUArchitectureSet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsCPUArchitecture64Bit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SteamRegistryPathLocalMachine32Bit" Type="System.String" Scope="User">
      <Value Profile="(Default)">HKEY_LOCAL_MACHINE\SOFTWARE\Valve\Steam</Value>
    </Setting>
    <Setting Name="SteamRegistryPathLocalMachine64Bit" Type="System.String" Scope="User">
      <Value Profile="(Default)">HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Valve\Steam</Value>
    </Setting>
    <Setting Name="SteamRegistryKeyNameInstallPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">InstallPath</Value>
    </Setting>
    <Setting Name="AmongUsAppManifestSublocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">steamapps\appmanifest_945360.acf</Value>
    </Setting>
    <Setting Name="SteamLibraryFoldersFileSublocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">steamapps\libraryfolders.vdf</Value>
    </Setting>
    <Setting Name="AmongUsGameFullPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SteamCommonFolderSubpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">steamapps\common</Value>
    </Setting>
    <Setting Name="AmongUsGameFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Among Us</Value>
    </Setting>
    <Setting Name="AmongUsGameExeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Among Us.exe</Value>
    </Setting>
    <Setting Name="JSONModlistURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/NyphoX/AutomatedAmongUsModInstaller/master/public/modlist.json</Value>
    </Setting>
    <Setting Name="JSONModlist" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AAMIModdingFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Among Us (Modded by AAMI)</Value>
    </Setting>
    <Setting Name="AAMIModdingFullPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsAAMIModdingFullPathSet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ModInstallations" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JSONLatestAAMIRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.github.com/repos/NyphoX/AutomatedAmongUsModInstaller/releases/latest</Value>
    </Setting>
    <Setting Name="AAMISettingsUpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SteamRegistryPathCurrentUserActiveProcess" Type="System.String" Scope="User">
      <Value Profile="(Default)">HKEY_CURRENT_USER\SOFTWARE\Valve\Steam\ActiveProcess</Value>
    </Setting>
    <Setting Name="SteamRegistryKeyNamePID" Type="System.String" Scope="User">
      <Value Profile="(Default)">pid</Value>
    </Setting>
    <Setting Name="SteamRegistryKeyNameActiveUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">ActiveUser</Value>
    </Setting>
    <Setting Name="SteamRegistryKeyNameSteamExe" Type="System.String" Scope="User">
      <Value Profile="(Default)">SteamExe</Value>
    </Setting>
    <Setting Name="SteamRegistryPathCurrentUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">HKEY_CURRENT_USER\SOFTWARE\Valve\Steam</Value>
    </Setting>
  </Settings>
</SettingsFile>